#
# DON'T FORGET TO RENAME ME!
#

#!/usr/bin/env python

import traceback
import sys

from argparse import ArgumentParser

###################################################################################################
# CONSTANTS
###################################################################################################


###################################################################################################
# main
###################################################################################################
def main(args):
    # Parse options        
    parser = ArgumentParser(description="Description")
    parser.add_argument("-v", "--verbose", action="store_true")
    parser.add_argument("-s", "--store-variable", action="store", dest="variable", default=None)
    pargs = parser.parse_args(args)

    hello_world()

###################################################################################################
# fn
###################################################################################################
def hello_world():
    print "Hello, World!"

###################################################################################################
# run main with traceback                                                                       
###################################################################################################
if __name__ == '__main__':
    try:
        main(sys.argv[1:])
    except SystemExit, e:
        if e.code == 0:
            pass
    except:
        traceback.print_exc()
